
public class prac8 {
    public static void main(String[] args) {
        UnfairWaitList test1 = new UnfairWaitList();
        BoundedWaitList test2 = new BoundedWaitList(3);

        test1.add("t1_1");
        test1.add("t2_1");
        test1.add("t3_1");
        test1.add("t4_1");

        System.out.println("test1: " + test1);
        test1.remove("t4_1");
        System.out.println("test1 after removing: " + test1);
        test1.moveToBack("t2_1");
        System.out.println("test1 after moving: " + test1);

        test2.add("t1_2");
        test2.add("t2_2");
        test2.add("t3_2");
        test2.add("t4_2");

        System.out.println("test2 have " + test2.getCapacity() + " objects: " + test2);
    }
}
